{
  "expo": {
    "name": "Prioritask",
    "slug": "prioritask",
    "version": "1.0.1",  // Incrementar a versão
    "android": {
      "versionCode": 2  // Incrementar o código da versão
    },
    "ios": {
      "buildNumber": "1.0.1"  // Atualizar o número do build para iOS
    }
  }
}
